
    "builders": [{
        "type": "xenserver",
        "username": "root",
        "password": "hostpassword",
        "host_ip": "10.81.2.105",
        "instance_name": "packer-centos-6-4",
        "instance_memory": "2048000000",
        "root_disk_size": "40000000000",
        "iso_name": "CentOS-6.4-x86_64-minimal.iso",
        "http_directory": "http",
        "local_ip": "10.80.3.223",
        "ssh_username": "root",
        "ssh_password": "vmpassword",
        "boot_command": 
            [
                "<tab><wait>",
                " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos6-ks.cfg<enter>"
            ]
    }]
}
