
    "builders": [{
        "type": "xenserver",
        "username": "root",
        "password": "hostpassword",
        "host_ip": "10.81.2.105",
        "vm_name": "packer-centos-6-4",
        "vm_memory": 2048,
        "disk_size": 40000,
        "iso_name": "CentOS-6.4-x86_64-minimal.iso",
        "http_directory": "http",
        "local_ip": "10.80.3.223",
        "install_timeout": "600s",
        "ssh_username": "root",
        "ssh_password": "vmpassword",
        "boot_command": 
            [
                "<tab><wait>",
                " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos6-ks.cfg<enter>"
            ],
		"keep_instance": "always"
    }]
}
